# CS-385-assignments

Assignment1/InspirationalMessageApp/: InspirationalMessageApp.Designer.cs  InspirationalMessageApp.cs  InspirationalMessageApp.csproj  InspirationalMessageApp.resx  InspirationalMessageApp.sln  Program.cs
Assignment1/InspirationalMessageApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Assignment1/PizzaCompanyDeliveryApp/: PizzaCompany.Designer.cs  PizzaCompany.cs  PizzaCompany.resx  PizzaCompanyDeliveryApp.csproj  PizzaCompanyDeliveryApp.sln  Program.cs
Assignment1/PizzaCompanyDeliveryApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Assignment2/HousingApplication/: HousingApplication.sln
Assignment2/HousingApplication/Housing/: Housing.cs
Assignment2/HousingApplication/IUnits/: IUnits.cs
Assignment2/HousingApplication/MultiUnits/: MultiUnits.cs  MultiUnits.csproj
Assignment2/HousingApplication/PresentationGUI/: PresentationGUI.Designer.cs  PresentationGUI.cs  PresentationGUI.csproj  PresentationGUI.resx  Program.cs
Assignment2/HousingApplication/SingleFamily/: SingleFamily.cs  SingleFamily.csproj
Assignment2/ReadingMaterialApp/: Program.cs  ReadingMaterialApp.sln
Assignment2/ReadingMaterialApp/Book/: Book.cs
Assignment2/ReadingMaterialApp/IPrintable/: IPrintable.cs
Assignment2/ReadingMaterialApp/Magazine/: Magazine.cs  Magazine.csproj
Assignment2/ReadingMaterialApp/Online/: Online.cs  Online.csproj
Assignment2/ReadingMaterialApp/PresentationGUI/: PresentationGUI.Designer.cs  PresentationGUI.cs  PresentationGUI.csproj  PresentationGUI.resx
Assignment2/ReadingMaterialApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Assignment2/ReadingMaterialApp/ReadingMaterial/: ReadingMaterial.cs
Assignment2/StudentInformationApp/: StudentInformationApp.sln
Assignment2/StudentInformationApp/GraduateStudent/: Graduate.cs  GraduateStudent.csproj
Assignment2/StudentInformationApp/PresentationGUI/: PresentationGUI.Designer.cs  PresentationGUI.cs  PresentationGUI.csproj  PresentationGUI.resx  Program.cs
Assignment2/StudentInformationApp/Student/: Student.cs
Assignment2/StudentInformationApp/UndergraduateStudent/: Undergraduate.cs
Assignment3/BankApp/: BankAccount.cs  BankApp.sln  NegativeException.cs  Program.cs
Assignment3/BinaryApp/: BinaryApp.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Assignment3/BinaryApp/Properties/: Resources.Designer.cs
Assignment3/EmployeeApp/: EmployeeApp.sln  EmployeePayroll.Designer.cs  EmployeePayroll.cs  EmployeePayroll.resx  Program.cs  file.txt
Assignment3/EmployeeApp/Properties/: Resources.Designer.cs
