<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Housing\Housing.csproj" />
    <ProjectReference Include="..\IUnits\IUnits.csproj" />
    <ProjectReference Include="..\MultiUnits\MultiUnits.csproj" />
    <ProjectReference Include="..\SingleFamily\SingleFamily.csproj" />
  </ItemGroup>

</Project>