<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduateStudent\GraduateStudent.csproj" />
    <ProjectReference Include="..\Student\Student.csproj" />
    <ProjectReference Include="..\UndergraduateStudent\UndergraduateStudent.csproj" />
  </ItemGroup>

</Project>