<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Housing\Housing.csproj" />
    <ProjectReference Include="..\IUnits\IUnits.csproj" />
  </ItemGroup>

</Project>
