<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book\Book.csproj" />
    <ProjectReference Include="..\IPrintable\IPrintable.csproj" />
    <ProjectReference Include="..\Magazine\Magazine.csproj" />
    <ProjectReference Include="..\Online\Online.csproj" />
    <ProjectReference Include="..\ReadingMaterial\ReadingMaterial.csproj" />
  </ItemGroup>

</Project>